# story-forest

./: .gitignore  CLAUDE.md  QWEN.md  README.md
backend/: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
backend/src/main/java/com/storyforest/: StoryForestApplication.java
backend/src/main/java/com/storyforest/config/: OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/storyforest/controller/: AchievementController.java  AuthController.java  CategoryController.java  DubbingController.java  FileUploadController.java  ParentController.java  QuizController.java  RecommendationController.java  StoryController.java  UserController.java
backend/src/main/java/com/storyforest/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  FileUploadResponse.java  LoginRequest.java  QuizSubmitRequest.java  QuizSubmitResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UploadCredential.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/storyforest/entity/: Achievement.java  Category.java  DubbingRecord.java  PointsTransaction.java  Quiz.java  QuizRecord.java  Story.java  StoryChapter.java  User.java  UserAchievement.java  UserFavorite.java  UserReadingHistory.java
backend/src/main/java/com/storyforest/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/storyforest/repository/: AchievementRepository.java  CategoryRepository.java  DubbingRecordRepository.java  PointsTransactionRepository.java  QuizRecordRepository.java  QuizRepository.java  StoryRepository.java  UserAchievementRepository.java  UserFavoriteRepository.java  UserReadingHistoryRepository.java  UserRepository.java
backend/src/main/java/com/storyforest/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/storyforest/service/: AchievementService.java  AuthService.java  CategoryService.java  DubbingService.java  FavoriteService.java  FileUploadService.java  QuizService.java  RecommendationService.java  ScheduledTaskService.java  StoryService.java  UserReadingHistoryService.java  UserService.java
backend/src/main/java/com/storyforest/service/impl/: AchievementServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  DubbingServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  QuizServiceImpl.java  StoryServiceImpl.java  UserReadingHistoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/storyforest/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/storyforest/service/: AuthServiceTest.java
backend/src/test/java/com/storyforest/util/: JwtUtilTest.java
docs/: UI 组件库规范.md  产品 PRD.md  原型设计.md  小程序产品要求.md  演示页面完成报告.md  用户流程.md  登录注册功能说明.md  项目开发进度报告.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  index.html  main.js  manifest.json  pages.json  uni.scss
frontend/src/api/: auth.js
frontend/src/components/: AudioPlayer.vue  ChapterItem.vue  StoryCard.vue
frontend/src/components/md3-button/: md3-button.scss  md3-button.vue
frontend/src/components/md3-card/: md3-card.scss  md3-card.vue
frontend/src/components/md3-input/: md3-input.scss  md3-input.vue
frontend/src/pages/achievement/: achievement.vue
frontend/src/pages/age-select/: age-select.vue
frontend/src/pages/category/: category.vue
frontend/src/pages/dubbing/: dubbing.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/login/: login.vue
frontend/src/pages/material-demo/: material-demo.vue
frontend/src/pages/parent/: parent.vue
frontend/src/pages/points-mall/: points-mall.vue
frontend/src/pages/privacy-policy/: privacy-policy.vue
frontend/src/pages/quiz/: quiz.vue
frontend/src/pages/reading/: reading.vue
frontend/src/pages/register/: register.vue
frontend/src/pages/settings/: settings.vue
frontend/src/pages/splash/: splash.vue
frontend/src/pages/story-detail/: story-detail.vue
frontend/src/pages/user/: user.vue
frontend/src/pages/user-agreement/: user-agreement.vue
frontend/src/store/: audio.js  index.js  story.js  user.js
frontend/src/styles/: md3-global.scss  md3-theme.scss  variables.scss
frontend/src/utils/: request.js  storage.js
